# BackFrontDTO

FrontConsultorio/: index.html  script.js  style.css
SENAI/: pom.xml
SENAI/src/main/java/com/consultorio/SENAI/: SenaiApplication.java
SENAI/src/main/java/com/consultorio/SENAI/DTO/: ConsultaDTO.java  MedicoDTO.java  PacienteDTO.java
SENAI/src/main/java/com/consultorio/SENAI/config/: WebConfig.java
SENAI/src/main/java/com/consultorio/SENAI/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
SENAI/src/main/java/com/consultorio/SENAI/entity/: Consulta.java  Medico.java  Paciente.java
SENAI/src/main/java/com/consultorio/SENAI/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
SENAI/src/main/java/com/consultorio/SENAI/service/: ConsultaService.java  MedicoService.java  PacienteService.java
SENAI/src/main/resources/: application.properties
SENAI/src/test/java/com/consultorio/SENAI/: SenaiApplicationTests.java
